.channel_banner
  .center_content
    .text
      h1 Gemeinsam unterstützen
      span Um kreative und fähige Projekte und Unternehmen zu fördern lanciert die BLKB diesen Kanal
      = link_to "mehr erfahren", root_url(subdomain: 'crowd'), class: "ch_button ch_button_ok ch_button_green know_more_button"
    .picture
      = image_tag 'channels/banner.png'
